edit fix/__init__.py
below split fix/decorators.py
below split fix/_version.py
below split setup.py
below split tox.ini
below split .coveragerc
below split .noserc
below split .pep8
below split .pylintrc

bo vsplit README
below split tests/__init__.py
below split tests/test.py
below split tests/decorators/__init__.py
below split tests/decorators/examples.py
below split tests/decorators/test.py
below split tests/decorators/test_fixture.py
below split .hgignore
below split .session.vim

wincmd t
wincmd l
resize
wincmd t
resize
