edit fix/__init__.py
below split fix/fix.py
below split fix/_version.py
below split setup.py
below split tox.ini
below split .coveragerc
below split .noserc
below split .pep8
below split .pylintrc

bo vsplit README
below split tests/__init__.py
below split tests/test.py
below split tests/test_fix/__init__.py
below split tests/test_fix/examples.py
below split tests/test_fix/test.py
below split tests/test_fix/test_context.py
below split tests/test_fix/test_with_fixture.py
below split .hgignore
below split .session.vim

wincmd t
wincmd l
resize
wincmd t
resize
