[tox]
envlist = py26,py27,py32,py33,py34,pypy,pypy3

[testenv]
deps =
    coverage
    nose
    nose-progressive
    pep8
    pylint
commands =
    pep8
    pylint --rcfile=.pylintrc fix tests setup.py
    nosetests --config=.noserc --with-progressive

[testenv:py26]
deps =
    coverage
    nose
    nose-progressive
    pep8
    pylint<1.4
    astroid<1.3
commands =
    pep8
    pylint --rcfile=.pylintrc --disable=missing-docstring fix tests setup.py
    nosetests --config=.noserc --with-progressive

[testenv:py32]
deps =
    coverage
    nose
    nose-progressive
    pep8
commands =
    pep8
    nosetests --config=.noserc --with-progressive

[testenv:pypy3]
deps =
    coverage
    nose
    pep8
    pylint
commands =
    pep8
    pylint --rcfile=.pylintrc fix tests setup.py
    nosetests --config=.noserc
